<!doctype html>
<html>
<head>
<title>noname</title>
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../../../build/enchant.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
    body {
        margin: 0;
    }

    canvas {
        image-rendering: optimizeSpeed;
        image-rendering:-o-crisp-edges;
        image-rendering:-webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
    }
</style>
</head>

<body>
</body>

</html>
