[PropertyInfo]
agTable,Hashtable,false,false, , ,false,<デフォルト >
alarmManager,AlarmManager,false,false, , ,false,<デフォルト >
comInt,ComInterface,false,false, , ,false,<デフォルト >
creater,Creater,false,false, , ,false,<デフォルト >
createrThread,Thread,false,false, , ,false,<デフォルト >
dashThreads,ThreadGroup,false,false, , ,false,<デフォルト >
DVMname,String,false,false, , ,true,<デフォルト >
localOnly,boolean,false,false, , ,false,<デフォルト >
messageID,long,false,false, , ,false,<デフォルト >
msgWaitThread,Thread,false,false, , ,false,<デフォルト >
newif,NewifItface,false,false, , ,false,<デフォルト >
noActivateMA,Hashtable,false,false, , ,false,<デフォルト >
replyBox,Hashtable,false,false, , ,false,<デフォルト >
rtype,boolean,false,false, , ,true,<デフォルト >
userClassPath,String[],false,false, , ,false,<デフォルト >
usingRmiModule,boolean,false,false, , ,false,<デフォルト >
viewer,Viewer,false,false, , ,false,<デフォルト >
[IconNames]




