[PropertyInfo]
cancelFlg,boolean,false,false, , ,false,<デフォルト >
dashdir,File,false,false, , ,false,<デフォルト >
delivName,String,false,false, , ,false,<デフォルト >
delivNum,String,false,false, , ,false,<デフォルト >
delivPatn,String,false,false, , ,false,<デフォルト >
DetailTextArea,JTextArea,false,false, , ,false,<デフォルト >
list1,JList,false,false, , ,false,<デフォルト >
mainframe,IdeaMainFrame,false,false, , ,false,<デフォルト >
modName,String,false,false, , ,true,<デフォルト >
modNum,String,false,false, , ,true,<デフォルト >
modPath,String,false,false, , ,true,<デフォルト >
modPatn,String,false,false, , ,false,<デフォルト >
nameChkList,Vector,false,false, , ,false,<デフォルト >
nameList,Vector,false,false, , ,false,<デフォルト >
numList,Vector,false,false, , ,false,<デフォルト >
OutToolSub,OutsideToolSub,false,false, , ,false,<デフォルト >
pathList,Vector,false,false, , ,false,<デフォルト >
[IconNames]




