<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="../../../dev/enchant.js"></script>
    <script type="text/javascript" src="../../../dev/plugins/nineleap.enchant.js"></script>
    <script type="text/javascript" src="../../../dev/plugins/ui.enchant.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>

